# MviCaseStudy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/freeletics/tutorial/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeletics/tutorial/mvi/: ItemAdapter.kt  MainActivity.kt  MainViewModel.kt  MviApplication.kt  ViewExt.kt
app/src/main/java/com/freeletics/tutorial/mvi/model/: Item.kt  ItemDataSource.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_main.xml  item_item.xml  item_load_next.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freeletics/tutorial/mvi/: ItemDataSourceSpec.kt  TestExt.kt
gradle/wrapper/: gradle-wrapper.properties
